V "GNAT Lib v2020"
A -gnatA
A -g
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U graph_tasks%b		graph_tasks.adb		6f77ec3b OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U graph_tasks%s		graph_tasks.ads		d92ea48c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W message_graph%s	message_graph.adb	message_graph.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-calend.ads		20200228061809 474d9720 ada.calendar%s
D a-caldel.ads		20200228061809 9f20b83d ada.calendar.delays%s
D a-contai.ads		20200228061809 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061809 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061809 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061809 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061809 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050449 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061809 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200228061809 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061809 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061809 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061809 eff36322 ada.unchecked_deallocation%s
D graph_tasks.ads	20210405105845 31f11111 graph_tasks%s
D graph_tasks.adb	20210411101418 7f3435b2 graph_tasks%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D message_graph.ads	20210404145433 cf7065b1 message_graph%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061809 b65612c0 system.atomic_counters%b
D s-conca3.ads		20200228061809 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061809 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061809 9ff43cf7 system.img_uns%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061809 ede33ef8 system.pool_global%s
D s-rannum.ads		20200228061809 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050432 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061809 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061809 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061809 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061809 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
D text_io.ads		20200228061809 21b2c898 text_io%s
G a e
G c Z s s [random graph_tasks__rand_int 52 13 7_4]
G c Z s s [random graph_tasks__rand_int 54 13 7_4]
G c Z s s [reset graph_tasks__rand_int 60 14 7_4]
G c Z s s [reset graph_tasks__rand_int 61 14 7_4]
G c Z s s [save graph_tasks__rand_int 67 14 7_4]
G c Z s s [reset graph_tasks__rand_int 68 14 7_4]
G c Z s s [image graph_tasks__rand_int 72 13 7_4]
G c Z s s [value graph_tasks__rand_int 73 13 7_4]
G c Z s b [taskjunction graph_tasks 11 14 none]
G c Z s b [terminate_junction graph_tasks__taskjunction 12 13 none]
G c Z s s [has_element graph_tasks__junction_vectors 107 13 16_4]
G c Z s s [Oeq graph_tasks__junction_vectors 117 24 16_4]
G c Z s s [to_vector graph_tasks__junction_vectors 126 13 16_4]
G c Z s s [to_vector graph_tasks__junction_vectors 129 13 16_4]
G c Z s s [Oconcat graph_tasks__junction_vectors 135 13 16_4]
G c Z s s [Oconcat graph_tasks__junction_vectors 139 13 16_4]
G c Z s s [Oconcat graph_tasks__junction_vectors 143 13 16_4]
G c Z s s [Oconcat graph_tasks__junction_vectors 147 13 16_4]
G c Z s s [capacity graph_tasks__junction_vectors 151 13 16_4]
G c Z s s [reserve_capacity graph_tasks__junction_vectors 154 14 16_4]
G c Z s s [length graph_tasks__junction_vectors 165 13 16_4]
G c Z s s [set_length graph_tasks__junction_vectors 168 14 16_4]
G c Z s s [is_empty graph_tasks__junction_vectors 177 13 16_4]
G c Z s s [clear graph_tasks__junction_vectors 180 14 16_4]
G c Z s s [to_cursor graph_tasks__junction_vectors 184 13 16_4]
G c Z s s [to_index graph_tasks__junction_vectors 191 13 16_4]
G c Z s s [element graph_tasks__junction_vectors 196 13 16_4]
G c Z s s [element graph_tasks__junction_vectors 203 13 16_4]
G c Z s s [replace_element graph_tasks__junction_vectors 207 14 16_4]
G c Z s s [replace_element graph_tasks__junction_vectors 218 14 16_4]
G c Z s s [query_element graph_tasks__junction_vectors 229 14 16_4]
G c Z s s [query_element graph_tasks__junction_vectors 240 14 16_4]
G c Z s s [update_element graph_tasks__junction_vectors 249 14 16_4]
G c Z s s [update_element graph_tasks__junction_vectors 266 14 16_4]
G c Z s s [constant_reference graph_tasks__junction_vectors 293 13 16_4]
G c Z s s [reference graph_tasks__junction_vectors 298 13 16_4]
G c Z s s [constant_reference graph_tasks__junction_vectors 303 13 16_4]
G c Z s s [reference graph_tasks__junction_vectors 308 13 16_4]
G c Z s s [assign graph_tasks__junction_vectors 313 14 16_4]
G c Z s s [copy graph_tasks__junction_vectors 315 13 16_4]
G c Z s s [move graph_tasks__junction_vectors 317 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 323 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 341 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 352 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 363 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 370 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 377 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 386 14 16_4]
G c Z s s [insert graph_tasks__junction_vectors 403 14 16_4]
G c Z s s [prepend graph_tasks__junction_vectors 414 14 16_4]
G c Z s s [prepend graph_tasks__junction_vectors 419 14 16_4]
G c Z s s [append graph_tasks__junction_vectors 426 14 16_4]
G c Z s s [append graph_tasks__junction_vectors 431 14 16_4]
G c Z s s [insert_space graph_tasks__junction_vectors 438 14 16_4]
G c Z s s [insert_space graph_tasks__junction_vectors 455 14 16_4]
G c Z s s [delete graph_tasks__junction_vectors 466 14 16_4]
G c Z s s [delete graph_tasks__junction_vectors 476 14 16_4]
G c Z s s [delete_first graph_tasks__junction_vectors 485 14 16_4]
G c Z s s [delete_last graph_tasks__junction_vectors 490 14 16_4]
G c Z s s [reverse_elements graph_tasks__junction_vectors 498 14 16_4]
G c Z s s [swap graph_tasks__junction_vectors 501 14 16_4]
G c Z s s [swap graph_tasks__junction_vectors 506 14 16_4]
G c Z s s [first_index graph_tasks__junction_vectors 512 13 16_4]
G c Z s s [first graph_tasks__junction_vectors 515 13 16_4]
G c Z s s [first_element graph_tasks__junction_vectors 519 13 16_4]
G c Z s s [last_index graph_tasks__junction_vectors 522 13 16_4]
G c Z s s [last graph_tasks__junction_vectors 526 13 16_4]
G c Z s s [last_element graph_tasks__junction_vectors 530 13 16_4]
G c Z s s [next graph_tasks__junction_vectors 533 13 16_4]
G c Z s s [next graph_tasks__junction_vectors 539 14 16_4]
G c Z s s [previous graph_tasks__junction_vectors 542 13 16_4]
G c Z s s [previous graph_tasks__junction_vectors 548 14 16_4]
G c Z s s [find_index graph_tasks__junction_vectors 551 13 16_4]
G c Z s s [find graph_tasks__junction_vectors 561 13 16_4]
G c Z s s [reverse_find_index graph_tasks__junction_vectors 575 13 16_4]
G c Z s s [reverse_find graph_tasks__junction_vectors 587 13 16_4]
G c Z s s [contains graph_tasks__junction_vectors 601 13 16_4]
G c Z s s [iterate graph_tasks__junction_vectors 606 14 16_4]
G c Z s s [reverse_iterate graph_tasks__junction_vectors 614 14 16_4]
G c Z s s [iterate graph_tasks__junction_vectors 621 13 16_4]
G c Z s s [iterate graph_tasks__junction_vectors 624 13 16_4]
G c Z s s [adjust graph_tasks__junction_vectors__implementation 90 28 678_4_16_4]
G c Z s s [finalize graph_tasks__junction_vectors__implementation 93 28 678_4_16_4]
G c Z s s [zero_counts graph_tasks__junction_vectors__implementation 96 17 678_4_16_4]
G c Z s s [busy graph_tasks__junction_vectors__implementation 100 17 678_4_16_4]
G c Z s s [unbusy graph_tasks__junction_vectors__implementation 104 17 678_4_16_4]
G c Z s s [lock graph_tasks__junction_vectors__implementation 108 17 678_4_16_4]
G c Z s s [unlock graph_tasks__junction_vectors__implementation 112 17 678_4_16_4]
G c Z s s [tc_check graph_tasks__junction_vectors__implementation 116 17 678_4_16_4]
G c Z s s [te_check graph_tasks__junction_vectors__implementation 120 17 678_4_16_4]
G c Z s s [initialize graph_tasks__junction_vectors__implementation 139 28 678_4_16_4]
G c Z s s [finalize graph_tasks__junction_vectors__implementation 140 28 678_4_16_4]
G c Z s s [initialize graph_tasks__junction_vectors__implementation 145 28 678_4_16_4]
G c Z s s [finalize graph_tasks__junction_vectors__implementation 146 28 678_4_16_4]
G c Z s s [reference_control_typeDA graph_tasks__junction_vectors__implementation 84 12 678_4_16_4]
G c Z s s [reference_control_typeDF graph_tasks__junction_vectors__implementation 84 12 678_4_16_4]
G c Z s s [reference_control_typeIP graph_tasks__junction_vectors__implementation 84 12 678_4_16_4]
G c Z s s [with_busyDF graph_tasks__junction_vectors__implementation 136 12 678_4_16_4]
G c Z s s [with_busyIP graph_tasks__junction_vectors__implementation 136 12 678_4_16_4]
G c Z s s [with_lockDF graph_tasks__junction_vectors__implementation 142 12 678_4_16_4]
G c Z s s [with_lockIP graph_tasks__junction_vectors__implementation 142 12 678_4_16_4]
G c Z s s [adjust graph_tasks__junction_vectors 699 25 16_4]
G c Z s s [finalize graph_tasks__junction_vectors 700 25 16_4]
G c Z s s [write graph_tasks__junction_vectors 702 14 16_4]
G c Z s s [read graph_tasks__junction_vectors 708 14 16_4]
G c Z s s [read graph_tasks__junction_vectors 722 14 16_4]
G c Z s s [write graph_tasks__junction_vectors 728 14 16_4]
G c Z s s [write graph_tasks__junction_vectors 747 14 16_4]
G c Z s s [read graph_tasks__junction_vectors 753 14 16_4]
G c Z s s [write graph_tasks__junction_vectors 769 14 16_4]
G c Z s s [read graph_tasks__junction_vectors 775 14 16_4]
G c Z s s [pseudo_reference graph_tasks__junction_vectors 786 13 16_4]
G c Z s s [get_element_access graph_tasks__junction_vectors 795 13 16_4]
G c Z s s [cursorIP graph_tasks__junction_vectors 717 9 16_4]
G c Z s s [vectorDA graph_tasks__junction_vectors 693 9 16_4]
G c Z s s [vectorDF graph_tasks__junction_vectors 693 9 16_4]
G c Z s s [vectorIP graph_tasks__junction_vectors 693 9 16_4]
G c Z s s [constant_reference_typeDI graph_tasks__junction_vectors 737 9 16_4]
G c Z s s [constant_reference_typeDA graph_tasks__junction_vectors 737 9 16_4]
G c Z s s [constant_reference_typeDF graph_tasks__junction_vectors 737 9 16_4]
G c Z s s [constant_reference_typeIP graph_tasks__junction_vectors 737 9 16_4]
G c Z s s [reference_typeDI graph_tasks__junction_vectors 759 9 16_4]
G c Z s s [reference_typeDA graph_tasks__junction_vectors 759 9 16_4]
G c Z s s [reference_typeDF graph_tasks__junction_vectors 759 9 16_4]
G c Z s s [reference_typeIP graph_tasks__junction_vectors 759 9 16_4]
G c Z s s [finalize graph_tasks__junction_vectors 811 25 16_4]
G c Z s s [first graph_tasks__junction_vectors 813 24 16_4]
G c Z s s [last graph_tasks__junction_vectors 814 24 16_4]
G c Z s s [next graph_tasks__junction_vectors 816 24 16_4]
G c Z s s [previous graph_tasks__junction_vectors 820 24 16_4]
G c Z s s [elements_arrayIP graph_tasks__junction_vectors 681 9 16_4]
G c Z s s [elements_typeIP graph_tasks__junction_vectors 684 9 16_4]
G c Z s s [iteratorDF graph_tasks__junction_vectors 803 9 16_4]
G c Z s s [iteratorIP graph_tasks__junction_vectors 803 9 16_4]
G c Z s s [free graph_tasks__junction_vectors 41 14 16_4]
G c Z s s [append_slow_path graph_tasks__junction_vectors 44 14 16_4]
G c Z s b [tasksource graph_tasks 23 14 none]
G c Z s b [send graph_tasks__tasksource 24 13 none]
G c Z s b [terminate_source graph_tasks__tasksource 25 13 none]
G c Z s b [taskoutlet graph_tasks 29 14 none]
G c Z s b [messagerTK graph_tasks 32 9 none]
G c Z s b [print graph_tasks__messager 33 13 none]
G c Z s s [messagerTKVIP graph_tasks 32 4 none]
G c Z s s [P692sIP graph_tasks 33 7 none]
G c Z s s [taskjunctionVIP graph_tasks 11 4 none]
G c Z s s [P685sIP graph_tasks 24 7 none]
G c Z s s [tasksourceVIP graph_tasks 23 4 none]
G c Z s s [taskoutletVIP graph_tasks 29 4 none]
G r o none [terminate_junction graph_tasks__taskjunction 12 13 none] [get message_graph__pipe 17 13 none]
G r o none [terminate_junction graph_tasks__taskjunction 12 13 none] [set message_graph__pipe 16 13 none]
G r o none [taskjunction graph_tasks 11 14 none] [get message_graph__pipe 17 13 none]
G r o none [taskjunction graph_tasks 11 14 none] [set message_graph__pipe 16 13 none]
G r o none [send graph_tasks__tasksource 24 13 none] [set message_graph__pipe 16 13 none]
G r o none [terminate_source graph_tasks__tasksource 25 13 none] [set message_graph__pipe 16 13 none]
G r o none [tasksource graph_tasks 23 14 none] [set message_graph__pipe 16 13 none]
G r o none [taskoutlet graph_tasks 29 14 none] [get message_graph__pipe 17 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|2r6 3r6 7r28 16r36
X 4 a-contai.ads
16K13*Containers 28e19 23|2r10 16r40
22I9*Count_Type<integer>
X 8 a-convec.ads
61I9 Index_Type 23|17r7
62+9 Element_Type 23|18r7
73k24*Vectors 824e27 23|2w21 16r51
88R9*Vector<11|43R9> 23|19r66[16]
165V13*Length{4|22I9} 24|12s57[28|32] 42s57[28|32] 43s55[28|32]
431U14*Append 24|19s36[28|5] 20s35[28|5] 51s36[28|5] 52s35[28|5] 79s36[28|5]
. 80s35[28|5]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 23|3r10 7r32
X 15 a-nudira.ads
44k22*Discrete_Random 81e33 23|3w19 7r41
50R9*Generator<49|63R9> 23|9r10[7]
52V13*Random{23|6I9} 24|18s39[23|7] 21s40[23|7] 49s39[23|7] 50s40[23|7] 75s33[23|7]
61U14*Reset<49|100p14> 24|11s7[23|7] 41s7[23|7]
X 16 a-nudira.adb
53V16 Random[49|83]{23|6I9} 50|393b13[23|7]
65V16 Random[49|83]{23|6I9} 50|393b13[23|7]
X 20 a-textio.ads
508U14*Put_Line 24|96s16
X 23 graph_tasks.ads
4K9*Graph_Tasks 37l5 37e16 24|3b14 105l5 105t16
6I9*randRange<integer> 7r57
7K12*Rand_Int[15|44] 8r8
9r4*gen{15|50R9[7]} 24|11r13 18r46 21r47 41r13 49r46 50r47 75r40
11T14*TaskJunction 11d27 13l8 13e20 14r39 24|34b14 68l8 68t20
11p27 node{28|42P9} 24|42r40 43r39 45r25 48r107 51r43 52r16 53r16
12Y13 Terminate_Junction 24|59b20 61l17 61t35
14P9*TaskJunction_Access(11T14) 18r23
16K12*Junction_Vectors[8|73] 19r49
19P9*TaskJunctionVector_Access(8|88R9[16])
21i4*Sending_Delay{integer} 24|18r56 49r56 75r50
23T14*TaskSource 23d25 26l8 26e18 27r37 24|5b14 32l8 32t18
23p25 node{28|42P9} 24|12r40 19r43 20r16 22r16
24Y13 Send 24>19 24|15b20 23l17 23t21
24p19 myPacket{28|13P9} 24|16r26
25Y13 Terminate_Source 24|25b20 27l17 27t33
27P9*TaskSource_Access(23T14)
29T14*TaskOutlet 29d25 29d45 30r37 24|70b14 89l8 89t18
29p25 node{28|42P9} 24|76r25 79r43 80r16
29i45 k{integer} 24|87r30
30P9*TaskOutlet_Access(29T14)
32t9*Messager 24|17r16 48r16 82r16 91b14 102l8 102t16
33Y13 Print 33>19 24|17s25 48s25 82s25 95b20 97l17 97t22
33a19 msg{string} 24|96r26
X 24 graph_tasks.adb
6p7 packet{28|13P9} 16m16 17r55 19r16 20r42 22r56
7i7 Random_Index{integer} 21m16 22r33
8b7 stop{boolean} 26m16 30r20
9i7 Output_Channels_Count{integer} 12m7 21r57
15p26 myPacket{28|13P9}
35p7 packet{28|13P9} 47m33 47r33 48r55 51r16 52r42 53r56
36i7 Random_Index{integer} 50m16 53r33
37b7 stop{boolean} 60m16 66r20
38i7 Output_Channels_Count{integer} 42m7 50r57
39i7 Input_Channels_Count{integer} 43m7
45p14 channel{28|30P9} 47r16
71p7 packet{28|13P9} 78m33 78r33 79r16 80r42 82r55
72i7 counter{integer} 81m16 81r27 87r20
76p14 channel{28|30P9} 78r16
95a27 msg{string}
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 28 message_graph.ads
3K9*Message_Graph 23|1w6 1r25 28|46e18
10i7*index{integer} 24|17r62 20r49 48r62 52r49 80r49 82r62
11r7*visitedNodes{8|88R9[5]} 24|19m23 51m23 79m23
13P9*Packet_Access(9R9) 23|24r30 24|6r16 15r37 35r16 71r16
16Y13 Set 24|22s52 53s52
17Y13 Get 24|47s29 78s29
22P9*Pipe_Access(15W19)
26p7*pipe{22P9} 24|22r47 47r24 53r47 78r24
30P9*Channel_Access(24R9)
37i7*index{integer} 24|19r48 48r112 51r48 79r48
38r7*inputPipes{8|88R9[32]} 24|43r44 45r30 76r30
39r7*outputPipes{8|88R9[32]} 24|12r45 22r21 42r45 53r21
40r7*servedPackets{8|88R9[5]} 24|20m21 52m21 80m21
42P9*Node_Access(36R9) 23|11r34 23r32 29r32
X 29 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-rannum.ads
75V13*Random{25|74M9} 50|221i21
76V13*Random{25|77M9} 50|221i21
X 55 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 76 text_io.ads
24K9*Text_IO=24:29 24|1w6 1r19

